spring.datasource.url=${JDBC_DATABASE_URL} 
spring.datasource.username=${JDBC_DATABASE_USERNAME} 
spring.datasource.password=${JDBC_DATABASE_PASSWORD} 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.path=${HOME}


spring.mail.host=smtp.yandex.ru
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=${RECAPTCHA_SECRET}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=${URL}

yandex.files.path=${YANDEX_FILES_PATH}
yandex.user=${YANDEX_USER}
yandex.token=${YANDEX_TOKEN}